import prisma from "lib/prisma"
import { NextApiHandler } from "next"
import { getSession } from "next-auth/client"

const jokes = [
  "旅行不必在乎目的地，在乎的是沿途的风景。因为就我这点钱只够买个往返硬座火车票。",
  "生活真合身，被套着一般都动弹不得。",
  "从前有根牙签走在路上，突然它遇到一只刺猬，于是它停下来招手说：“公交车——”",
  "有一天女娲在捏泥人，盘古不解就问女娲为什么笑。女娲一边捏着泥人一边笑着说：“做人最重要的就是开心啦”",
  "医生给我开了药丸，我掉到了地上一直响，仔细一看，原来是好响出去丸。",
  "我想撮合闺蜜和我哥， 就买了两张去日本游的机票， 给闺蜜一张让她陪我去， 另一张交给了我哥。 等他们登机了，我发信息给闺蜜： 说我临时有事，让我哥陪你去吧。 结果闺蜜问：你也没去？ 我说：我让我哥替我去的啊。 闺蜜：我也是我哥替我去的！",
  "下班路过一家药店，看到一个小女孩手里使劲拽着一张五十块钱，嘴里小声念叨着“口腔溃疡，口腔溃疡……”迈着轻快的步伐往药店走。我见她身边没大人，于是心生邪念，冲她嚎了一嗓子：“口香糖！”然后目送小女孩念着“口香糖，口香糖……”蹦进了药店。",
  "微信突来一人搭讪：美女做什么的啊？我：我经常做夜场的。他：在哪里，可以去捧捧场不？我：一般人都不想来，挺贵的，一晚一般就要一千多。此人一听：是挺贵的，不过对于我来说小KS、毛毛雨啦，告诉我地址我现在过去好吗？我：“第二人民医院急诊科，等你哦。",
  "同事性格腼腆闷骚，今天去相亲，把姑娘约到咖啡馆！两人傻坐了半天，我同事主动开口了，你爸爸好吗？嗯，好！你妈妈好吗？也好！你弟弟呢？很好！同事不知道说什么了，两人尴尬着喝着咖啡！突然，姑娘开口，我还有爷爷奶奶，姥姥姥爷，你不问候一下他们吗？",
  "六岁的女儿早上不高兴，问她怎么啦。她说:“  你们以后别叫我好好读书啦，要是我成绩好，考上清华北大怎么办?听说那学费可贵，咱家这么穷，到时候拿不出钱怎么办?”  我笑着说:“这些你别管，不差钱， 你只管好好读书就行。” 女儿:“  我才不相信你们大人的话嘞，昨晚在广场上，问你要两块钱买棉花糖，你都说咱家没钱!”",
  "邻居的小妹妹来家里玩，小侄子高兴坏了，把他珍藏的营养快线拿出来，给小女孩倒了一杯，然后用瓶盖给自己接了一小点，和小女孩碰杯。喝完之后小侄子还假装一副喝醉的模样，身体东倒西歪的，小女孩很开心，笑他：“这是奶，不是酒，你不会醉的。”小侄子回答道：“是你脸上的小酒窝让我醉的。”小女孩笑得更开心了……我在旁边看得一愣一愣的！",
  "刚才去公共卫生间小便出来后，一少妇大概24岁左右让我帮她抱小孩。我问她：“姐，那么多人为什么要找我呢？”她说：“你长的很有特点报警好描述。”",
  "珍惜哪个爱吃醋的女孩，因为她原本是爱吃肉的。",
  "早上起床我以为我一夜长高了，结果才发现我被子盖横了。",
  "我除了睡觉时间不想睡觉，其他时间都想睡觉。",
  "太难买了，试了好多次，到付款的时候总显示余额不足，有遇到相同问题的吗？",
]

const getRandom = (arr: any[]) => {
  const length = arr.length
  if (length) {
    const random = rank(0, length)
    return arr[random]
  }
  return
}

const rank = (min, max) => {
  return Math.floor(Math.random() * (max - min)) + min
}

const jokeHandler: NextApiHandler = async (req, res) => {
  res.json(getRandom(jokes))
}

export default jokeHandler
